.conteiner-fluid{
    width: 100%;
    max-width: 1400px;
    height: 525px;
    margin-right: auto;
    margin-left: auto;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 4px;
}
.card h5 a{
    text-decoration: none;
    color: black;
}
.card h5{
    font-weight: 300;
    font-size: 1rem;
}
.card-img-top {
    width: 100%;
    min-height: 250px;
    max-height: 250px;
    object-fit: contain;
    padding: 30px;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.bg-success{
    color: black!important;
}
.label-top {
    position: absolute;
    background-color: purple;
    color: #fff;
    top: 8px;
    right: 8px;
    padding: 5px 10px 5px 10px;
    font-size: .7rem;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase;
}
.FOURTH{
    position: relative;
    top: 17px;
}
.row{
    justify-content: center;
}